/request_posts # Load posts
{
	"earliest_post_time_stamp": 1531042368976, # last requested timestamp / 1000 int
	"latest_post_time_stamp": 1531042368124, # timestamp of latet post / 1000 int
	"type":"backward", # forward or backward
	"user":"", # empty string if requesting for home page, user id if requesting for specific user's personal page
}

respond:
[
	{	
	
		"post_id": 653254,

		"type": "post", # post or review	
		"poster_id": "123",
	
		"poster_name": "John",
	
		"time": 1531042368976,
	
		"content": "very good",
	
		"likes": 1,
	
		"dislikes": 1,
	
		"liked": false. # whether the current user has liked this post
		"disliked": false. # whether the current user has disliked this post
		"comments": 1
,
		"rating": 1, # 0 if is not a review
		"course_id": 123, # -1 if is not a review
		"course_name": "Software Engineering", # "" if is not a review
		"teacher_name": "***", # "" if is not a review
		"teacher_id": 999,  # -1 if is not a review
	},
	...
] # a list of {}s


/register # submit register form
{
	"id":"123",
	"password":"******",
	"email":"123@123.com",
	"name":"John",
	"captcha":"ABCD"
}

respond:
{
	"status":true, # true or false, bool
	"message":"same username" # "same username", "same email", "wrong captcha", ...
		# handled by client
}


/like # like or dislike a post
{
	"post_id": 123,
	"like": true # true if user liked, false if cancelled
	"dislike": true # true if user disliked, false if cancelled
}

respond:
{
	"status":true # true or false, bool, true means success
}


/get_comments # request comment of a specific sub
{
	"post_id": 123,
}
 
respond:
[
	{
		"comment_id": 200,
		"commenter_id": "123",
	
		"commenter_name": "John",
	
		"time": 1531042368976,
	
		"content": "very good",
	
		"likes": 1,
	
		"dislikes": 1,
	
		"liked": false. # whether the current user has liked this comment
		"disliked": false. # whether the current user has disliked this comment
		"comments": 3, # number of comments replying this one
	}
] # a list of {}s


/comment # post a comment
{
	"parent_id": 123,
	"time_stamp": 1531042368976, 
	"content": "very good",
	"visibility": "public" # "public", "follower", "me"
}

respond:
{
	"status": true, # true means success
	"id": 123 # id of this comment, if success, else would be -1
}

/post # wirte a new post
{
	"time_stamp": 1531042368976, 
	"content": "very good",
	"visibility": "public"
}

respond:
{
	"id": 123, # new post's id
	"status": true, # success
}


/followers # get list of followers
{
	"id": "123" # own id
}

respond:
[
	{
		"id": "123", # user id
		"name": "John", # ...
	},
	...
]


/followings # get list of followings
{
	"id": "123" # own id
}

respond:
[
	{
		"id": "123", # user id
		"name": "John", # ...
	},
	...
]


/user_info # get user info 
{
	"id": "123" # user id
}

respond:
{
	"name": # user name
	"following": true, # whether self follows user
	"followed": false, # whether user follows self
	"followers": 3, # user's followers
	"followings": 1, # user's followings
	"courses": 5, # user's courses
	"dscr": "very good" # user description
}

/follow # follow a user
{
	"id": "123", # user id to be followed by self
	"follow": ture, # follow or unfollow
}

respond:
{

	"status": true, # success
}


/self # get self's info
# No data

respond:
{
	"id": "123",
	"name": "John"
}